# FoodHub-User-Service

./: .gitignore  FoodHub.sln  README.md
src/FoodHub.Api/: FoodHub.Api.csproj  Program.cs  appsettings.json
src/FoodHub.Api/Auth/: GoogleAuthController.cs
src/FoodHub.Api/Auth/Google/: GoogleTokenValidator.cs  IGoogleTokenValidator.cs
src/FoodHub.Api/Auth/JWT/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/FoodHub.Api/GraphQL/Mutations/: UserMutation.cs
src/FoodHub.Api/GraphQL/Queries/: UserQuery.cs
src/FoodHub.Api/Properties/: launchSettings.json
src/FoodHub.User/FoodHub.User.Application/: FoodHub.User.Application.csproj
src/FoodHub.User/FoodHub.User.Application/Commands/CreateUser/: CreateUserCommand.cs
src/FoodHub.User/FoodHub.User.Application/Commands/UpdateUser/: UpdateUserCommand.cs
src/FoodHub.User/FoodHub.User.Application/Dtos/: UserDto.cs
src/FoodHub.User/FoodHub.User.Application/Exceptions/: ApplicationException.cs
src/FoodHub.User/FoodHub.User.Application/Interfaces/: IUserRepository.cs
src/FoodHub.User/FoodHub.User.Application/Queries/GetAllUser/: GetAllUserQuery.cs
src/FoodHub.User/FoodHub.User.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs
src/FoodHub.User/FoodHub.User.Application/Queries/GetUserById/: GetUserByIdQuery.cs
src/FoodHub.User/FoodHub.User.Domain/Entities/: User.cs
src/FoodHub.User/FoodHub.User.Domain/Exceptions/: DomainException.cs
src/FoodHub.User/FoodHub.User.Domain/ValueObjects/: Email.cs
src/FoodHub.User/FoodHub.User.Infrastructure/: DependencyInjection.cs  FoodHub.User.Infrastructure.csproj
src/FoodHub.User/FoodHub.User.Infrastructure/Sql/: UserDbContext.cs
src/FoodHub.User/FoodHub.User.Infrastructure/Sql/Models/: UserEntity.cs
src/FoodHub.User/FoodHub.User.Infrastructure/Sql/Repositories/: UserRepository.cs
test/FoodHub.User.Application.Tests/: FoodHub.User.Application.Tests.csproj
test/FoodHub.User.Application.Tests/Commands/: CreateUserCommandTests.cs
test/FoodHub.User.Application.Tests/Queries/: GetUserByEmailQueryTests.cs
test/FoodHub.User.Domain.Tests/: FoodHub.User.Domain.Tests.csproj
test/FoodHub.User.Domain.Tests/Entities/: UserTests.cs
test/FoodHub.User.Domain.Tests/ValueObjects/: EmailTests.cs
